name: Run Cypress Tests on Merge

on:
  push:
    branches:
      - master

jobs:
  run-ui-tests:
    name: Run Cypress Tests in Docker
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2

      - name: Build Docker image for Cypress tests
        run: |
          docker build -t amazon-ui-tests .

      - name: Run Cypress tests in container
        run: |
          docker run --rm amazon-ui-tests
